# Modified Consolidated wally3k Adlists

----------
![Imgur](https://i.imgur.com/Bflk834.png)

## Repository Use

This repository is for storing my customised adlists.list files for Pi-hole.

A consolidation of all wally3k adlists.

### Blocklist URL for Gravity

https://raw.githubusercontent.com/passedpawn1986/blocklists/master/modified_wally3k_adlists.list
